.App {
  text-align: center;
}

.cards {
  max-width: 1280px;
  margin: 0 auto;
}

.cards__header {
  margin: 3rem;
  font-size: 2rem;
  color: #212121;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 1100px)  {
  .cards__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px)  {
  .cards__list {
    grid-template-columns: 1fr;
  }
}